server-port=8080

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://172.17.0.2:27017/spregister

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sp.rabbitmq.queue=spprofile
sp.rabbitmq.exchange=ideaexchange
sp.rabbitmq.routingkey=idearoutingkey

spring.application.name=service-provider-profile

